.main {
    width: 70%;
    margin: 0 auto;
}

.titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1vw 0;
}


.tech-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card {
    background-color: var(--card-color);
    display: flex;
    align-items: center;
    border-radius: 0.7vw;
    margin: 0.5vw;
    border: 2px solid transparent;
    transition: 0.3s ease-out;
    overflow: visible;
}

.card:hover {
    border-color: var(--card-hover);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    background-color: var(--card-bg-hover);
    transform: scale(1.03);
}

.cardIcon {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5vw;
}

.cardIcon img {
    width: 1.5vw;
}

.cardText {
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
}